<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Indicator</title>
    <style>
        #traffic-light {
            width: 100px;
            height: 300px;
            background-color: #333;
            border-radius: 10px;
            position: relative;
            margin: 100px auto;
            padding: 20px;
        }
        .light {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #111;
            margin: 10px auto;
            opacity: 0.3;
        }
        .red.active {
            background-color: red;
            opacity: 1;
        }
        .yellow.active {
            background-color: yellow;
            opacity: 1;
        }
        .green.active {
            background-color: green;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
